apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: gamma-data-service
spec:
  selector:
    matchLabels:
      app: gamma-data-service
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: gamma-data-service
    spec:
      containers:
        - name: gamma-data-service
          image: gamma-data-service:latest 
# Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8083 
# The port that the container is running on in the cluster